socket.server.port=9999
#the user's register info
server.config.user=config\\users.xml
#the novel's type configuration
server.config.class=config\\classes.xml
#record the server's function 
server.config.service=config\\services.xml
#config the novel's pattern
#in this way,novel's node can be created easily
server.novel.model=config\\novel.mdl